<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Carrers</title>
    <style>
      h1{
        font-size : 40px;
        font-family : Roboto;
        font-weight : normal;
        color : rgb(100,100,100);
        text-align : center;
      }

      #container{
        max-width: 720px;
        margin : auto;
      }
      #banner{
        width : 100%;
        height : 350px ;
        object-fit : cover;
      }
      h2{
        font-size : 32px;
        font-family : Roboto;
        color : rgb(100,100,100);
        text-align : center;
        font-weight : normal;
      }
      .bodytext{
        font-family : Roboto;
        color : rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Hello there</h1>
    <img id="banner" src="https://98fb04f4-c773-4d05-8f1f-f05d70cfdcb1-00-3i70zsmpejerm.pike.replit.dev/static/img6.webp" alt="Image">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Purus sit amet luctus venenatis lectus magna. Ac tortor dignissim convallis aenean et tortor at risus. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Nulla porttitor massa id neque aliquam vestibulum morbi blandit. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Tincidunt id aliquet risus feugiat. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae. Tincidunt tortor aliquam nulla facilisi. Felis eget nunc lobortis mattis. A diam sollicitudin tempor id eu nisl.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
    <button>Contact Us</button>
      </div>
      </div>
  </body>
</html>